<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:layout_marginLeft="3dp"
    android:paddingTop="5dp"
    tools:context="com.forcemanage.inspect.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/image_border"
            android:layout_weight="0.25"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/head_frame"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/head_frame"

                    >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingLeft="3dp"
                    android:progress="100"
                    android:indeterminateOnly="true"
                    android:visibility="gone"
                    />


                <ImageView
                    android:id="@+id/image_upload"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"

                    android:foreground="@drawable/ic_cloud_upload_outline" />




                <ImageView
                    android:id="@+id/image_download"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="3dp"

                    android:foreground="@drawable/ic_cloud_download_outline" />


                <ImageView
                    android:id="@+id/image_login"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:foreground="@drawable/ic_login" />

                </FrameLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:id="@+id/imageView_projectfolder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="top"
                    android:foreground="@drawable/ring_binders" />

                 <TextView
                    android:id="@+id/ProjectList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center"
                    android:paddingLeft="5dp"
                     android:textColor="@android:color/black"
                     android:textStyle="bold"
                    android:text="Project Folders and files"
                    />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="0.9"
                android:paddingTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">


                <fragment
                    android:id="@+id/tree_fragment"
                    android:name="com.forcemanage.inspect.ProjectViewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <fragment
                    android:id="@+id/detail_text"
                    android:name="com.forcemanage.inspect.DetailProjectFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp">




                <Button
                    android:id="@+id/addProject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:backgroundTint="#DFB005"
                    android:text=""
                    android:textSize="11sp"
                    android:drawableStart="@drawable/ic_file_tree"

                    />

                <Button
                    android:id="@+id/btnloadJobs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:backgroundTint="#DFB005"
                    android:text=""
                    android:textSize="11sp"
                    android:drawableLeft="@drawable/ic_format_list_bulleted"
                     />



            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:id="@+id/mainfragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:paddingLeft="5dp"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>