<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inspection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.forcemanage.inspect.InspectionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:layout_height="match_parent">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingLeft="3dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="1116dp"
                android:layout_weight="0.4"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="2dp">


                <TextView
                    android:id="@+id/RecordCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record Count"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />


                <TextView
                    android:id="@+id/SubLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"
                    android:padding="2dp"
                    android:paddingStart="2dp"
                    android:text="SITE  MAP"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <fragment
                        android:id="@+id/tree_fragment"
                        android:name="com.forcemanage.inspect.MapViewFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1" />

                    <fragment
                        android:id="@+id/detail_text"
                        android:name="com.forcemanage.inspect.DetailFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:backgroundTint="#82a1b0"
                        android:drawableLeft="@android:drawable/ic_input_get"
                        android:enabled="true"
                        android:text=" EDIT "
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:backgroundTint="#82a1b0"
                        android:drawableLeft="@android:drawable/ic_menu_add"
                        android:enabled="true"
                        android:text=" ADD "
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:backgroundTint="#82a1b0"
                        android:drawableLeft="@android:drawable/ic_menu_delete"
                        android:text="DELETE"
                        android:textColor="@android:color/white" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnViewReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#b3a962"
                    android:drawableLeft="@android:drawable/sym_contact_card"
                    android:text="VIEW REPORT"
                    android:textColor="@android:color/white" />



            </LinearLayout>



        </LinearLayout>




        <LinearLayout

            android:id="@+id/mainfragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:paddingLeft="6dp"
            android:orientation="vertical">






         </LinearLayout>


     </LinearLayout>


</RelativeLayout>