<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inspection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    tools:context="com.forcemanage.inspect.InspectionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:layout_height="match_parent">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingLeft="3dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="1116dp"
                android:layout_weight="0.7"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/head_frame"
                        >

                        <ImageView
                            android:id="@+id/printer"
                            android:layout_width="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_doc_text_white" />

                        <TextView
                            android:id="@+id/SubLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:padding="2dp"
                            android:paddingStart="60dp"
                            android:textColor="@color/color_edit"
                            android:layout_gravity="center_vertical"
                            android:text="Document Outline"

                            android:textStyle="normal|bold" />

                        <ImageView
                            android:id="@+id/image_edit"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="top|right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/ic_edit_folder" />



                    </FrameLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="7dp"
                    android:weightSum="1"
                    >

                    <ImageView
                        android:id="@+id/add_Item"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_folder_add" />

                    <ImageView
                        android:id="@+id/add_Page"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_edit_outline" />

                    <ImageView
                        android:id="@+id/add_Summary"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_comment" />

                    <ImageView
                        android:id="@+id/add_Cert"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_certificate" />

                    <ImageView
                        android:id="@+id/add_Info"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_file_info" />


                </LinearLayout>



                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <fragment
                        android:id="@+id/tree_fragment"
                        android:name="com.forcemanage.inspect.MapViewFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" />

                    <fragment
                        android:id="@+id/detail_text"
                        android:name="com.forcemanage.inspect.DetailFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:id="@+id/mainfragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:paddingLeft="6dp">


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>