<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/image_border"
            android:orientation="vertical">


            <ScrollView

                android:id="@+id/scroll_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/textServicedBy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:paddingStart="130dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            android:textStyle="normal">

                        </EditText>

                        <Spinner
                            android:id="@+id/spinnerContractor"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:dropDownWidth="400dp"
                            android:gravity="bottom" />


                    </FrameLayout>

                    <Spinner
                        android:id="@+id/spinnerObservation"
                        android:layout_width="190dp"

                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:text="Overview:"
                        android:textSize="16sp" />



                    <Spinner
                        android:id="@+id/spinnerRecommendation"
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"

                        android:dropDownWidth="700dp" />

                    <EditText
                        android:id="@+id/relevantInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"

                        android:paddingLeft="10dp"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/notetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="6dp"
                        android:paddingLeft="10dp"
                        android:text="NOTE:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:textSize="16sp">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />

                    <CheckBox
                        android:id="@+id/sign_checkBox"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Certified Sign-off. Checking signifies the Item has been inspected and commentary varified" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </ScrollView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/testReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#b3a962"
                    android:drawableLeft="@android:drawable/sym_contact_card"
                    android:text="VIEW REPORT"
                    android:textColor="@android:color/white" />
            </FrameLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            android:orientation="vertical"
            android:paddingLeft="3dp"
            >


            <ScrollView

                android:id="@+id/scroll_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/image_border"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:adjustViewBounds="true"
                                android:cropToPadding="false"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                app:srcCompat="@mipmap/ic_camera" />



                            <ImageView
                                android:id="@+id/imageView_file"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom|left"
                                android:layout_marginBottom="10dp"
                                android:foreground="@android:drawable/ic_menu_gallery" />

                            <ImageView
                                android:id="@+id/imageView_draw"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom|center"
                                android:visibility="visible"
                                android:layout_marginBottom="10dp"
                                android:foreground="@android:drawable/ic_menu_edit" />

                            <ImageView
                                android:id="@+id/imageView_cam"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:saveEnabled="false"
                                android:foreground="@android:drawable/ic_menu_camera" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="#ffff00"
                                android:textSize="16sp" />



                        </FrameLayout>

                        <EditText
                            android:id="@+id/com1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_border"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="16sp">

                        </EditText>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/image_border"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:baselineAlignBottom="false"
                                android:cropToPadding="false"
                                android:padding="5dp"
                                app:srcCompat="@mipmap/ic_camera">

                            </ImageView>

                            <ImageView
                                android:id="@+id/imageView2_del"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="bottom|left"
                                android:layout_marginBottom="5dp"
                                android:foreground="@android:drawable/ic_menu_delete" />

                            <ImageView
                                android:id="@+id/imageView2_file"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="5dp"
                                android:foreground="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="#ffff00"
                                android:textSize="16sp" />



                        </FrameLayout>

                        <EditText
                            android:id="@+id/com2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_border"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="16sp">

                        </EditText>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/image_border"
                        >

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:baselineAlignBottom="true"
                                android:cropToPadding="false"
                                android:padding="2dp"
                                app:srcCompat="@mipmap/ic_camera"></ImageView>


                            <ImageView
                                android:id="@+id/imageView3_del"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="bottom|left"
                                android:layout_marginBottom="5dp"
                                android:foreground="@android:drawable/ic_menu_delete" />

                            <ImageView
                                android:id="@+id/imageView3_file"
                                android:layout_width="72dp"
                                android:layout_height="67dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="5dp"
                                android:foreground="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="#ffff00"
                                android:textSize="16sp" />


                        </FrameLayout>

                        <EditText
                            android:id="@+id/com3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_border"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="16sp">

                        </EditText>

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/image_border">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:baselineAlignBottom="true"
                                android:cropToPadding="false"
                                android:padding="5dp"
                                app:srcCompat="@mipmap/ic_camera"></ImageView>

                            <ImageView
                                android:id="@+id/imageView4_del"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="bottom|left"
                                android:layout_marginBottom="5dp"
                                android:foreground="@android:drawable/ic_menu_delete" />


                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="#ffff00"
                                android:textSize="16sp" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/com4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_border"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="16sp">

                        </EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/image_border"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:baselineAlignBottom="true"
                                android:cropToPadding="false"
                                android:padding="5dp"
                                app:srcCompat="@mipmap/ic_camera"></ImageView>

                            <ImageView
                                android:id="@+id/imageView5_del"
                                android:layout_width="66dp"
                                android:layout_height="77dp"
                                android:layout_gravity="bottom|left"
                                android:layout_marginBottom="5dp"
                                android:foreground="@android:drawable/ic_menu_delete" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="#ffff00"
                                android:textSize="16sp" />

                        </FrameLayout>
                        <EditText
                            android:id="@+id/com5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image_border"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="16sp">

                        </EditText>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />





                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
