<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
             >

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/image_border"
                    android:orientation="vertical"
                    >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/head_frame"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.9">

                            <TextView
                                android:id="@+id/page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Project "
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/branchTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:paddingTop="6dp"
                                android:paddingLeft="10dp"
                                android:text="Project:  "
                                android:textSize="20sp"
                                android:textColor="@android:color/white"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/branchName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:paddingTop="6dp"
                                android:paddingLeft="10dp"
                                android:text="Activity Information  "
                                android:textColor="@android:color/white"
                                android:textStyle="normal" />

                        </LinearLayout>




                    </LinearLayout>


                    <ScrollView

                        android:id="@+id/scroll_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:fillViewport="true">


                    <TextView
                        android:id="@+id/Service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Activity title:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:hint="Activity Title - Eg. Inspection/audit/test, etc"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/Text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Date of Inspection:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Type of Inspection:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Auditor:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text=":  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/notetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Notes:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold" />



                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Author notes (text not printed)"
                        android:textSize="16sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom">


                        <Button
                            android:id="@+id/InspectionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:paddingLeft="10dp"
                            android:backgroundTint="#0B2459"
                            android:layout_gravity="bottom|right"
                            android:drawableTint="@color/white"
                            android:textColor="@color/white"
                            android:drawablePadding="5dp"
                            android:text=" CONDUCT ACTIVITY"
                            android:textSize="15sp"
                            android:drawableStart="@drawable/ic_chevron_right_box"/>


                        <Button
                            android:id="@+id/btnViewReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="bottom|left"
                            android:backgroundTint="#008577"
                            android:drawableTint="@color/white"
                            android:drawableStart="@drawable/ic_format_list_bulleted"
                            android:drawablePadding="5dp"
                            android:text="VIEW REPORT"
                            android:textSize="15sp"
                            android:textColor="@android:color/white" />




                    </FrameLayout>


                    </ScrollView>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.62"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_border"
                android:orientation="vertical"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/imageView_cam"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom|left"
                            android:layout_marginTop="10dp"
                            android:saveEnabled="false"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/imageView_info"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="10dp"
                            android:saveEnabled="false"
                            app:srcCompat="@android:drawable/ic_menu_info_details" />
                    </FrameLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:baselineAlignBottom="true"
                        android:cropToPadding="false"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_camera"
                        ></ImageView>


                </FrameLayout>

            </LinearLayout>


    </LinearLayout>




</RelativeLayout>


