<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/image_border"
            android:orientation="vertical">


            <ScrollView

                android:id="@+id/scroll_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/head_frame"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Project Information  "
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/branchTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="6dp"
                        android:paddingLeft="10dp"
                        android:text="Project:  "
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/branchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="6dp"
                        android:paddingLeft="10dp"
                        android:text="Project Information  "
                        android:textColor="@android:color/white"
                        android:textStyle="normal" />

                </LinearLayout>



                        <TextView
                            android:id="@+id/Service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:text="Project:  "
                            android:textColor="@android:color/black"
                            android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:hint="Project Title - Eg. Project Address/Project name/ etc"
                        android:textSize="16sp"/>



                    <TextView
                        android:id="@+id/Text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Project Info. 1  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Project Info. 2  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Building Class:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Project Info. 3  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Project Info. 4  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Project Info. 5  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Project Info. 6  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/Text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Project Info. 7  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/notetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="Notes:  "
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold" />



                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:hint="Author notes (text not printed)"
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="16sp"/>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </ScrollView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom">


            </FrameLayout>





    </LinearLayout>




</RelativeLayout>
