<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">





        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
             >



            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/image_border"
                    android:orientation="vertical"
                    >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/head_frame"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_folder"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:foreground="@drawable/folder2_red" />

                     <TextView
                        android:id="@+id/branchTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="6dp"
                        android:paddingLeft="5dp"
                        android:text="Folder:  "
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                    <TextView
                        android:id="@+id/branchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="Folder Item Titles  "
                        android:textColor="@android:color/white"
                        android:textStyle="normal" />

                </LinearLayout>






                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="2"
                    android:layout_margin="5dp"
                    >

                    <ImageView
                        android:id="@+id/add_Tab"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_folder_add" />

                    <ImageView
                        android:id="@+id/edit_Tab"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_edit_folder_btn" />

                    <ImageView
                        android:id="@+id/del_Tab"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_delete_24px" />

                    <ImageView
                        android:id="@+id/page_Tab"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.1"
                        android:foreground="@drawable/ic_file_open" />


                </LinearLayout>

                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fragment_folder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:background="@drawable/image_border"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/light"
                    android:orientation="horizontal">




                    <fragment
                        android:id="@+id/tree_fragment"
                        android:name="com.forcemanage.inspect.ProjectViewFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <fragment
                        android:id="@+id/detail_text"
                        android:name="com.forcemanage.inspect.DetailProjectFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />


                </LinearLayout>

                </LinearLayout>

        </ScrollView>

            </LinearLayout>

    </LinearLayout>




</RelativeLayout>


