<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        android:background="@drawable/image_border"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Head_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:text="TITLE"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/Com_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Text"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Head_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:text="TITLE"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/Com_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Text"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="normal" />




            <TextView
                android:id="@+id/Head_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:text="TITLE"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />



            <TextView
                android:id="@+id/Com_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Text"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="normal" />


        </LinearLayout>



        /</LinearLayout>

</RelativeLayout>