<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        android:background="@drawable/image_border"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/branchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:text="Title:  "
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/Date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Date and time of Inspection:  "
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Description:  "
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Permit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Permit Number:  "
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/permit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Address where the works are been carried out:  "
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Stage of the works:  "
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Outcome of the Inspection:  "
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp" />




        </LinearLayout>



        /</LinearLayout>

</RelativeLayout>